<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user_profile"
        app:showAsAction="always"
        android:title="profile" />

    <!--

    <item
        android:id="@+id/lang"
        android:icon="@drawable/baseline_language_24"
        android:title="language"
        app:showAsAction="always" />

    <item
        android:id="@+id/light"
        android:icon="@drawable/baseline_sunny_24"
        android:title="lightmode"
        app:showAsAction="always"/>

    -->

</menu>